<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qc4-vZ-Z6m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Home" customClass="HomeViewController" customModule="BigScreenGifs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t71-v4-DF3">
                                <rect key="frame" x="-480" y="0.0" width="2880" height="980"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mEx-cy-h36">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Qna-49-AJL">
                                        <rect key="frame" x="0.0" y="140" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-9j-inP">
                                <rect key="frame" x="52" y="997" width="1816" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="t5Z-Vr-e7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t71-v4-DF3" secondAttribute="trailing" constant="-500" id="64Y-KE-Zg2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="t71-v4-DF3" secondAttribute="bottom" constant="100" id="KKR-N8-DuR"/>
                            <constraint firstItem="t71-v4-DF3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="NQg-ju-WfV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VaX-9j-inP" secondAttribute="bottom" constant="24" id="Vdk-MQ-eYY"/>
                            <constraint firstItem="t71-v4-DF3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-500" id="ZRt-uw-ID5"/>
                            <constraint firstItem="VaX-9j-inP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ebM-g5-BoL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="t71-v4-DF3" id="mER-cD-yl6"/>
                        <outlet property="collectionViewLeadingConstraint" destination="ZRt-uw-ID5" id="jyJ-Da-d1b"/>
                        <outlet property="collectionViewTrailingConstraint" destination="64Y-KE-Zg2" id="9ko-1d-1Jd"/>
                        <outlet property="descriptionLabel" destination="VaX-9j-inP" id="k1J-5M-ChC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="-640"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Single Gif" id="8rJ-Kc-sve" customClass="SingleGifViewController" customModule="BigScreenGifs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-jo-NUT">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-Vt-V8w">
                                <rect key="frame" x="931" y="1035" width="58" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REv-SE-xar">
                                <rect key="frame" x="320" y="64" width="1280" height="952"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REv-SE-xar" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="64" id="Bqy-gM-Uh8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="REv-SE-xar" secondAttribute="bottom" constant="64" id="Fs9-EB-LuB"/>
                            <constraint firstItem="D3Q-jo-NUT" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="OXU-pk-DEO"/>
                            <constraint firstAttribute="trailing" secondItem="D3Q-jo-NUT" secondAttribute="trailing" id="RNC-Be-DDH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D3Q-jo-NUT" secondAttribute="bottom" id="YCK-cW-YrZ"/>
                            <constraint firstItem="REv-SE-xar" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="2/3" id="aMj-6t-ibd"/>
                            <constraint firstItem="yTG-Vt-V8w" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hKz-sD-P5H"/>
                            <constraint firstItem="REv-SE-xar" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kvZ-gG-up3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yTG-Vt-V8w" secondAttribute="bottom" constant="16" id="vC0-Yg-M0C"/>
                            <constraint firstItem="D3Q-jo-NUT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="whh-6U-OXN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="coverView" destination="D3Q-jo-NUT" id="L6M-Gq-4OO"/>
                        <outlet property="gifContainerView" destination="REv-SE-xar" id="YWa-4T-5ks"/>
                        <outlet property="titleLabel" destination="yTG-Vt-V8w" id="hct-Hh-JrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l27-YM-hp5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qc4-vZ-Z6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HW0-Jg-YFP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="jCh-Ie-nD6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkV-Fu-1LP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
